# \ud3ec\ud2b8\ubcc0\uacbd\uc2dc
server.port=80

# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3308/delivery
spring.datasource.username=delivery
spring.datasource.password=01234567

# jsp\uacbd\ub85c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.type-aliases-package=com.delivery.web
mybatis.mapper-locations=static/mapper/*.xml

